# UserManager

./: pom.xml
WebContent/WEB-INF/views/: userform.jsp
WebContent/WEB-INF/views/jsp/: footer.jsp  header.jsp  list.jsp  show.jsp  userform.jsp
src/main/config/: PersistanceConfig.java  SpringDBConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/controller/: User.java  UserController.java
src/main/dao/: UserDao.java  UserDaoImpl.java
src/main/entity/: Frameworks.java  Skill.java  User.java
src/main/model/: User.java
src/main/repository/: FrameworksRepository.java  SkillRepository.java  UserRepository.java
src/main/service/: FrameworksService.java  SkillService.java  UserService.java  UserServiceImpl.java
src/main/service/impl/: FrameworksServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
src/main/validator/: EmailValidator.java  UserFormValidator.java
src/resources/db/sql/: insert-data.sql
